.projects__block {
    display: grid;
    grid-template-columns: repeat(2, 470px);
    grid-template-rows: 500px 600px;
    grid-template-areas: 
        "project02 project01"
        "project03 project03";
    column-gap: 60px;
    row-gap: 80px;
    margin: 0 auto;
}

@media (min-width: 810px) and (max-width: 1200px) {
    .projects__block {
        grid-template-columns: repeat(2, minmax(346px, 1fr));
        grid-template-rows: 350px 500px;
        row-gap: 60px;
    }
}

@media (max-width: 810px) {
    .projects__block {
        grid-template-areas: 
            "project02"
            "project01"
            "project03";
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: repeat(3, 300px);
        row-gap: 30px;
    }
}